<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .container {
            display: grid;
            border: 5px solid pink;
            /* grid-template-columns: 100px 200px 300px; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(3, 1fr); */
            /* 3:요소갯수, 1fr :크기지정 */
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
            /* auto-fit 요소갯수 자동지정, minmax(최소, 최대) */
        }

        .box {
            border: 1px solid red;
            /* width: 200px; */
        }
        .container img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            /*이미지 비율 유지하며 채우기 */
            transition: transform 0.2s;
        }

        .container img:hover {
            transform: scale(1.03);
            /* 마우스 오버 (커서를 위에 올릴경우) 확대효과 */
        }
    </style>
    <div class="container">
        <img src="img/test1.jpg" alt="샘플사진1">
        <img src="img/test2.jpg" alt="샘플사진2">
        <img src="img/test3.png" alt="샘플사진3">
        <img src="img/test4.jpg" alt="샘플사진4">
        <img src="img/test5.jpg" alt="샘플사진5">
        <img src="img/test6.jpg" alt="샘플사진6">
        <img src="img/test7.jpg" alt="샘플사진7">
    </div>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
    </div>
</body>

</html>